{
  "name": "governance-poc",
  "version": "1.0.0",
  "description": "A Governance repository",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "hardhat test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkacRobi/blockchain-developer-bootcamp-final-project.git"
  },
  "keywords": [
    "hardhat",
    "ethereum",
    "governance"
  ],
  "author": "Robi Markac",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarkacRobi/blockchain-developer-bootcamp-final-project/issues"
  },
  "homepage": "https://github.com/MarkacRobi/blockchain-developer-bootcamp-final-project#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@nomiclabs/hardhat-ganache": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@openzeppelin/contracts": "^4.4.2",
    "@openzeppelin/hardhat-upgrades": "^1.13.0",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.1.1",
    "ethers": "^5.5.3",
    "hardhat": "^2.4.1",
    "husky": "^4.2.5"
  }
}
